{
  "name": "luxsenseproject",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r 🌟 LuxSense - Frontend\r 📋 Descripción del Proyecto\r LuxSense es una aplicación web de monitoreo y control de consumo energético inteligente. El frontend está desarrollado con React, TypeScript, Vite y Linaria, siguiendo una arquitectura basada en Atomic Design para garantizar componentes reutilizables, escalables y mantenibles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zodiakoCEO/LuxSenseProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zodiakoCEO/LuxSenseProject/issues"
  },
  "homepage": "https://github.com/zodiakoCEO/LuxSenseProject#readme"
}
