{
  "name": "@luxsense/shared-types",
  "version": "1.0.0",
  "description": "Tipos compartidos para LuxSense",
  "main": "index.ts",
  "types":"index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["luxsense","types"],
  "author": "",
  "license": "MIT",
  "type": "module",

  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
